<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>examen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
    @media
    only screen
    and (max-width: 380px), (min-device-width: 380px)
    and (max-device-width: 380px)  {
        div{
            background-color: aqua;
        }

        table, thead, tbody, th, td, tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin: 0 0 1rem 0;
        }

        tr:nth-child(odd) {
            background: #34495E;
        }

        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            position: absolute;
            top: 0;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
    }
    .rwd-table {
        background: #2a76c2;
        color: #fff;
        border-radius: .4em;
        overflow: hidden;

        border-color: #34495E;
    }
</style>
>
<body>
<div class="container">
    <div class="row g-2">
        <div class="col-12">
            <div class="p-3 border bg-success text-center text-light"><h3>TIENDA "ALFA"</h3></div>
        </div>
    </div>
</div>
<div class="container">
    <!--Lista-->
    <div class="row g-2">
        <div class="col-lg-18 col-sm-12">
            <div class="p-3 border bg-light text-center"><h2> productos </h2>
                
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        
                        <button onclick="Agregar()">Agregar productos</button>
                    </div>
                </div>
            </div>
        </div>

<!--Punto 2 Y 3-->
<div class="container">
    <!--Lista-->
    <div class="row g-2">
        <div class="col-lg-18 col-sm-12">
            <div class="p-3 border bg-light text-center"><h2>carrito de compras </h2>
                <table class="rwd-table" width="100%">
                    <tr>
                        <th style="color:rgb(252, 252, 246)">Nombre</th>
                        <th style="color:rgb(255, 255, 255)">Precio</th>
                        <th style="color:rgb(255, 255, 255)">Cantidad</th>
                        
                    </tr>
                    <tr>
                        <th id="nombre"></th>
                        <th id="precio"></th>
                        <th id="cantidad"></th>
                    </tr>
                </table>
                
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        
                    </div>
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="p-3 border bg-light text-center"><h4>total</h4>
                <h3></h3>
            </div>

<center><button onclick="Again()">vender</button></center>


<script>
    
    function Mensaje() {
        
        swal({
            title: " desea hacer otro venta? ",
          
            
           
            closeOnConfirm: true,
            closeOnCancel: true
        },
 function (isConfirm) {
     if (isConfirm) {
         Again();
        
     } else {

        swal({
            title: " gracias por su compra  ",
          
            
           
            closeOnConfirm: true,
            closeOnCancel: true
        },
         
     
     objRuleta.stopAnimation(false);
     objRuleta.rotationAngle = 0;
     objRuleta.draw();
     DibujarTriangulo();
     bigButton.disabled = false;
    });
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="LooL.js"></script>
</body>
</html>
